@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'extra/extra.less';
@import 'main/main.less';
@import 'manage/manage-edit/manage-edit.less';
@import 'manage/manage-end/manage-end.less';
@import 'manage/manage-item/manage-item.less';
@import 'manage/manage-price/manage-price.less';
@import 'manage/manage.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector